/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
	version     2.0;
	format      ascii;
	class       dictionary;
	location    "system";
	object      fvSolution;
}

solvers
{
	p
	{
		solver       GAMG;
		smoother     GaussSeidel;
		tolerance    1e-08;
		relTol       0.01;
	}
	"(U|k|omega)"
	{
		solver       smoothSolver;
		smoother     GaussSeidel;
		tolerance    1e-09;
		relTol       0.0;
	}
	"cellDisplacement.*"
	{
		solver       GAMG;
		smoother     GaussSeidel;
		tolerance    1e-09;
		relTol       0;
	}
	yPsi
	{
		solver       GAMG;
		smoother     GaussSeidel;
		tolerance    1e-09;
		relTol       0.0;
	}
	yPsiFinal
	{
		$yPsi;
	}
}

SIMPLE
{
	nNonOrthogonalCorrectors    0;
	consistent                  yes;
}

relaxationFactors
{
	fields
	{
		p    0.5;
	}
	equations
	{
		"(U|k|omega)"    0.7;
	}
}

cache
{
	grad(U);
}

