/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
	version     2.0;
	format      ascii;
	class       dictionary;
	location    "system";
	object      fvSchemes;
}

ddtSchemes
{
	default    steadyState;
}

gradSchemes
{
	default        cellLimited Gauss linear 1;
	limitedGrad    cellLimited Gauss linear 1;
}

divSchemes
{
	div(phi,U)                       bounded Gauss upwind;
	div(phi,k)                       bounded Gauss upwind;
	div(phi,omega)                   bounded Gauss upwind;
	div((nuEff*dev2(T(grad(U)))))    Gauss linear;
}

laplacianSchemes
{
	default                                    Gauss linear corrected;
	laplacian(yPsi)                            Gauss linear corrected;
	laplacian(diffusivity,cellDisplacement)    Gauss linear corrected;
}

interpolationSchemes
{
	default    linear;
}

snGradSchemes
{
	default    corrected;
}

wallDist
{
	method    Poisson;
}

