/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
	version     2.0;
	format      ascii;
	class       dictionary;
	location    "constant";
	object      turbulenceProperties;
}

simulationType RAS;

RAS
{
	RASModel        kOmegaSST;
	turbulence      on;
	printCoeffs     on;
	decayControl    yes;
	kInf            0.0009924489025926;
	omegaInf        0.42870366666666665;
}

